<!DOCTYPE html></html>>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"> 
</head>
<body>
<header id='cabecalho'>
    <h1 id='titulo'>Meu primeiro projeto</h1>
    
</header>
<img src='foto-vanessa-santos.jpeg' alt='foto-vanessa-santos' id='minha_foto'/>
<ul id='licoes_aprendidas'>
    <li>1</li> 
    <li>2</li> 
    <li>3</li> 
    <li>4</li> 
    <li>5</li> 
    <li>6</li> 
    <li>7</li> 
    <li>8</li> 
    <li>9</li> 
    <li>10</li> 
</ul> 
<ul id='licoes_a_aprender'>
    <li>1</li> 
    <li>2</li> 
    <li>3</li> 
    <li>4</li> 
    <li>5</li> 
    <li>6</li> 
    <li>7</li> 
    <li>8</li> 
    <li>9</li> 
    <li>10</li> 
</ul> 
<article><section><h2>titulo</h2><p>Cypress is currently automating this browser.
    Opening new tabs may interfere with tests and cause failures.
    
    Please note:
    
    Any opened tabs will be closed when Cypress is stopped.
    Tests currently running may fail while another tab has focus.
    Cookies and session from other sites will be cleared.
    Read more about browser management</p></section></article>
    <aside><p>Any opened tabs will be closed when Cypress is stopped.
        Any opened tabs will be closed when Cypress is stopped.
        Tests currently running may fail while another tab has focus.
        Cookies and session from other sites will be cleared.
        Read more about browser management</p></aside>
<footer id='rodape'><nav><a href="#" target="_blank">All about Knitting 
                (opens in new window)</a></nav></footer>
</body>
</html>